recipeApp/MainWindow.xaml

<Window x:Class="recipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF97CEC6">
        <Label Content="Recipe Application" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="enterRecipeBtn" Content="Enter Recipe" HorizontalAlignment="Left" Margin="345,84,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Search Recipe's" HorizontalAlignment="Left" Margin="338,217,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Scale Recipe" HorizontalAlignment="Left" Margin="346,284,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Clear All Recipe's" HorizontalAlignment="Left" Margin="333,382,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Scale Back to Original" HorizontalAlignment="Left" Margin="321,335,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button x:Name="displayRecipeBtn" Content="Display Recipes'" HorizontalAlignment="Left" Margin="338,147,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
