recipeApp/recipeSearch.xaml

<Window x:Class="recipeApp.recipeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipeApp"
        mc:Ignorable="d"
        Title="recipeSearch" Height="450" Width="800">
    <Grid Background="#FF90ABA8">
        <Label Content="Enter Recipe Name to be Searched:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="srcBtn" Content="Search" HorizontalAlignment="Left" Margin="477,59,0,0" VerticalAlignment="Top" Click="srcBtn_Click"/>
        <TextBox x:Name="recNameBox" HorizontalAlignment="Left" Margin="255,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="displayBox" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="356" Height="204"/>
        <Button x:Name="goBackBtn" Content="Go Back" HorizontalAlignment="Left" Margin="137,60,0,0" VerticalAlignment="Top" Click="goBackBtn_Click"/>
        <Label Content="Enter Ingredient to be Searched:" HorizontalAlignment="Left" Margin="250,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ingBox" HorizontalAlignment="Left" Margin="280,123,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button x:Name="ingSearch" Content="Search" HorizontalAlignment="Left" Margin="436,123,0,0" VerticalAlignment="Top" Click="ingSearch_Click"/>
        <Label Content="Enter Food Group to Be Searched:" HorizontalAlignment="Left" Margin="255,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="foodGroupCBox" HorizontalAlignment="Left" Margin="290,190,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Carbohydrates"/>
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Dairy Product"/>
            <ComboBoxItem Content="Fruit and Veg"/>
            <ComboBoxItem Content="Fats and Sugars"/>
        </ComboBox>
        <Button x:Name="fGroupBtn" Content="Search" HorizontalAlignment="Left" Margin="436,190,0,0" VerticalAlignment="Top" Click="fGroupBtn_Click"/>

    </Grid>
</Window>
